app/views/devise/confirmations/new.html.erb
<h2 class="text-center">Resend confirmation instructions</h2>
<div class="row">
  <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
          <%= devise_error_messages! %>

          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control" %>
          </div>

          <div class="actions">
            <%= f.submit "Resend confirmation instructions", class: "btn btn-primary btn-block" %>
          </div>
        <% end %>
      </div>
      <div class="panel-footer">
        <p>
          <%= render "devise/shared/links" %>
        </p>
      </div>
    </div>
  </div>
</div>

app/views/devise/confirmations/new.html.haml
%h2.text-center Resend confirmation instructions
.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
          .actions
            = f.submit "Resend confirmation instructions", class: "btn btn-primary btn-block"
      .panel-footer
        %p
          = render "devise/shared/links"
