app/views/groups/add_member.html.erb
<h2 class="text-center">Add member</h2>
<div class="row">
  <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <%= form_for(:member, url: save_member_path(id: @group.id, email: :member)) do |f| %>
          <div class="form-group">
            <%= f.label :email %> <br />
            <%= f.text_field :email, autofocus: true, placeholder: "Member email", class: "form-control" %>
          </div>

          <div class="actions">
            <%= f.submit "Add member", class: "btn btn-primary btn-block" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/groups/add_member.html.haml
%h2.text-center Add member
.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(:member, url: save_member_path(id: @group.id, email: :member)) do |f|
          .form-group
            = f.label :email
            %br/
            = f.text_field :email, autofocus: true, placeholder: "Member email", class: "form-control"
          .actions
            = f.submit "Add member", class: "btn btn-primary btn-block"
