app/views/groups/new.html.haml
%h2.text-center Create Group
.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(:group, url: url_for(controller: 'groups', action: 'create'), html: { class: "form-create-group" }) do |f|
          .form-group
            = f.label :title
            %br/
            = f.text_field :title, autofocus: true, placeholder: "Group title", class: "form-control"
          .form-group
            = f.label :description
            %br/
            = f.text_area :description, placeholder: "Group description", cols: 20, rows: 20, class: "form-control group-description"
          .actions
            = f.submit "Create Group", class: "btn btn-primary btn-block"

app/views/groups/new.html.erb
<h2 class="text-center">Create Group</h2>
<div class="row">
  <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <%= form_for(:group, url: url_for(controller: 'groups', action: 'create'), html: { class: "form-create-group" }) do |f| %>
          <div class="form-group">
            <%= f.label :title %> <br />
            <%= f.text_field :title, autofocus: true, placeholder: "Group title", class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.label :description %> <br />
            <%= f.text_area :description, placeholder: "Group description", cols: 20, rows: 20, class: "form-control group-description" %>
          </div>

          <div class="actions">
            <%= f.submit "Create Group", class: "btn btn-primary btn-block" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
