app/views/devise/sessions/new.html.haml
%h2.text-center Log in
.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true, placeholder: "myemail@example.com", class: "form-control"
          .form-group
            = f.label :password
            %br/
            = f.password_field :password, placeholder: "Password", autocomplete: "off", class: "form-control"
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in", class: "btn btn-primary btn-block"
      .panel-footer
        %p
          = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class="text-center">Log in</h2>
<div class="row">
  <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, placeholder: "myemail@example.com", class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.label :password %><br />
            <%= f.password_field :password, placeholder: "Password", autocomplete: "off", class: "form-control" %>
          </div>

          <% if devise_mapping.rememberable? -%>
            <div class="form-group">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end -%>

          <div class="actions">
            <%= f.submit "Log in", class: "btn btn-primary btn-block" %>
          </div>
        <% end %>
      </div>
      <div class="panel-footer">
        <p>
          <%= render "devise/shared/links" %>
        </p>
      </div>
    </div>
  </div>
</div>
