app/views/devise/mailer/confirmation_instructions.html.erb
<h4 class="text-left">Welcome <%= @email %>!</h4>
<div class="row">
  <div class="panel panel-default">
    <div class="panel-body">
      <p class="text-success">You can confirm your account email through the link below:</p>
      <p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>
    </div>
  </div>
</div>

app/views/devise/mailer/confirmation_instructions.html.haml
%h4.text-left
  Welcome #{@email}!
.row
  .panel.panel-default
    .panel-body
      %p.text-success You can confirm your account email through the link below:
      %p= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
