app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
	  <title>SplitWisely</title>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
	  <%= csrf_meta_tags %>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="menu-collapse">
          <%= render 'layouts/navigation' %>
        </div>
      </div>
    </nav>

	  <div class="container">
      <div class="flash">
        <p class="notice<%= ' visible' if notice %>"><%= notice %></p>
        <p class="alert<%= ' visible' if alert %>"><%= alert %></p>
      </div>

      <%= yield %>
	  </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title SplitWisely
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      %div
        = render 'layouts/navigation'
    %div{:class => "container #{controller.controller_name}"}
      .flash
        %p{:class => "notice#{' visible' if notice}"}= notice
        %p{:class => "alert#{' visible' if alert}"}= alert
      = yield
